<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #sprite {
        position: absolute;
        width: 96px;
        height: 108px;
        background-image: url("img/link.png");
      }
      #mostro {
        position: absolute;
        /*left: 850px;
        top:700px;*/
        width: 110px;
        height: 116px;
        background-image: url("img/mostro.png");
      }
      #shot {
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: red;
        display: none;
      }
      html {
        background: url(img/bg.gif);
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
        background-size: 2020px 1180px;
        background-position: -100px -100px;
      }
      #ground {
        position: absolute;
        background: url(img/ground.png);
        height: 119px;
        width: 100%;
        top: 788px;
        background-repeat: repeat-x;
      }
      #trees {
        position: absolute;
        background: url(img/pine.gif), url(img/pine.gif), url(img/pine.gif) , url(img/pine.gif) , url(img/pine.gif) , url(img/pine.gif);
        height: 272px;
        width: 100%;
        top: 524px;
        background-repeat: no-repeat;
        background-size: 221px;
        background-position-x: 0, 382px, 786px , 1203px, 1860px, 1600px
      }
    </style>
  </head>
  <body>
    <div id="trees"></div>
    <div id="ground"></div>
    <div id="sprite"></div>
    <div id="shot"></div>
    <div id="mostro"></div>
    <script src="js/script.js"></script>
  </body>
</html>
